.index	clade_index	PhyloNode_index	function_annotation	color	super_clade		unique_clades	unique_clades_colors
1	Clade_1	NA	amino_acids	#c9a200	Amino_Acids		Starter	#114477
2	Clade_10	NA	aromatic_Starter	#750c9a	Starter		Amino_Acids	#4477AA
3	Clade_100	NA	b_OH	#45ff3f	bOH|keto		specialized	#77AADD
4	Clade_11	NA	oxygen_insertion	#d247be	specialized			
5	Clade_12	NA	reduced|shifted_double_bonds	#9a0c0c	reduced|shifted_double_bonds		bOH|keto	#117777
6	Clade_13	NA	various_specificities	#ffffff	ambigious		aOH_bOH	#44AAAA
7	Clade_14	NA	various_specificities	#ffffff	ambigious		aMe_bOH	#77CCCC
8	Clade_15	NA	reduced|shifted_double_bonds	#9a0c0c	reduced|shifted_double_bonds			
9	Clade_16	NA	mainly_reduced	#9a0c0c	reduced|shifted_double_bonds		double_bond	#117744
10	Clade_17	NA	various_specificities	#ffffff	ambigious		aMe_double_bond	#44AA77
11	Clade_18	NA	reduced	#9a0c0c	reduced|shifted_double_bonds			
12	Clade_19	NA	methoxycarbonyl_Starter	#750c9a	Starter		reduced|shifted_double_bonds	#774411
13	Clade_2	NA	amino_acids	#c9a200	Amino_Acids		bMe	#AA7744
14	Clade_20	NA	amino_acids	#c9a200	Amino_Acids		aMe_red	#DDAA77
15	Clade_21	NA	reduced|shifted_double_bonds	#9a0c0c	reduced|shifted_double_bonds			
16	Clade_22	NA	b_OH	#45ff3f	bOH|keto		bOH|eDB	#771122
17	Clade_23	NA	pyran	#3a97d0	specialized		bOMe	#AA4455
18	Clade_24	NA	pyran	#3a97d0	specialized		exometh	#DD7788
19	Clade_25	NA	pyran|furan	#3a97d0	specialized			
20	Clade_26	NA	reduced	#9a0c0c	reduced|shifted_double_bonds		non_elongating	#AA4488
21	Clade_27	NA	a_Me	#00e8ee	aMe_red			
22	Clade_28	NA	eDB	#254980	double_bond		ambigious	#DCDCDC
23	Clade_29	NA	b_OH|keto	#676767	bOH|keto		cis-AT_PKS-like	#DCDCDC
24	Clade_3	NA	bimod_bOH	#45ff3f	bOH|keto			
25	Clade_30	NA	glycine	#c9a200	Amino_Acids			
26	Clade_31	NA	eDB	#254980	double_bond			
27	Clade_32	NA	b_keto	#676767	bOH|keto			
28	Clade_33	NA	non_elongating	#db3d3d	non_elongating			
29	Clade_34	NA	non_elongating_hemiacetal	#db3d3d	non_elongating			
30	Clade_35	NA	non_elongating_b_OH	#db3d3d	non_elongating			
31	Clade_36	NA	non_elongating	#db3d3d	non_elongating			
32	Clade_37	NA	mainly_b_OH	#45ff3f	bOH|keto			
33	Clade_38	NA	reduced	#9a0c0c	reduced|shifted_double_bonds			
34	Clade_39	NA	vinylogous_chain_branching	#00721f	specialized			
35	Clade_4	NA	bimod_bOH	#45ff3f	bOH|keto			
36	Clade_40	NA	cis-AT_PKS-like	#ffffff	cis-AT_PKS-like			
37	Clade_41	NA	acetyl_Starter	#750c9a	Starter			
38	Clade_42	NA	DB|DB_Starter	#750c9a	Starter			
39	Clade_43	NA	zDB	#254980	double_bond			
40	Clade_44	NA	oxazole	#c9a200	specialized			
41	Clade_45	NA	lactate_Starter	#750c9a	Starter			
42	Clade_46	NA	aMe_eDB	#2da8b2	aMe_double_bond			
43	Clade_47	NA	aMe_eDB	#2da8b2	aMe_double_bond			
44	Clade_48	NA	aMe_eDB	#2da8b2	aMe_double_bond			
45	Clade_49	NA	non_elongating_b_OH	#db3d3d	non_elongating			
46	Clade_5	NA	shifted_double_bonds	#9a0c0c	reduced|shifted_double_bonds			
47	Clade_50	NA	b_OH	#45ff3f	bOH|keto			
48	Clade_51	NA	b_OH	#45ff3f	bOH|keto			
49	Clade_52	NA	b_OH|eDB	#45ff3f	bOH|eDB			
50	Clade_53	NA	mostly_a_OH_b_OH	#e1e316	aOH_bOH			
51	Clade_54	NA	b_OH	#45ff3f	bOH|keto			
52	Clade_55	NA	b_OH	#45ff3f	bOH|keto			
53	Clade_56	NA	aMe_bOH	#00b2c1	aMe_bOH			
54	Clade_57	NA	a_L-_Me_b_D_OH	#00b2c1	aMe_bOH			
55	Clade_58	NA	b_D_OH	#45ff3f	bOH|keto			
56	Clade_59	NA	b_D_OH	#45ff3f	bOH|keto			
57	Clade_6	NA	unusual_Starter_AMT	#750c9a	Starter			
58	Clade_60	NA	non_elongating_b_OH	#db3d3d	non_elongating			
59	Clade_61	NA	non_elongating_zDB	#db3d3d	non_elongating			
60	Clade_62	NA	eDB	#254980	double_bond			
61	Clade_63	NA	double_bonds	#9a0c0c	double_bond			
62	Clade_64	NA	eDB	#254980	double_bond			
63	Clade_65	NA	double_bonds	#9a0c0c	double_bond			
64	Clade_66	NA	double_bonds	#9a0c0c	double_bond			
65	Clade_67	NA	various	#C0C0C0	ambigious			
66	Clade_68	NA	double_bonds	#9a0c0c	double_bond			
67	Clade_69	NA	zDB	#254980	double_bond			
68	Clade_7	NA	unusual_Starter	#750c9a	Starter			
69	Clade_70	NA	eDB	#254980	double_bond			
70	Clade_71	NA	b_keto	#676767	bOH|keto			
71	Clade_72	NA	non_elongating_aMeeDB	#db3d3d	non_elongating			
72	Clade_73	NA	non_elongating	#db3d3d	non_elongating			
73	Clade_74	NA	non_elongating_DB	#db3d3d	non_elongating			
74	Clade_75	NA	non_elongating_oxazole	#db3d3d	non_elongating			
75	Clade_77	NA	aOH_bOH	#e1e316	aOH_bOH			
76	Clade_78	NA	b_L_OH	#45ff3f	bOH|keto			
77	Clade_79	NA	non_elongating_b_L_OH	#db3d3d	non_elongating			
78	Clade_8	NA	GNAT_Starter	#750c9a	Starter			
79	Clade_80	NA	aMe_b_L_OH	#00b2c1	aMe_bOH			
80	Clade_81	NA	b_D_OMe	#8ac4f0	bOMe			
81	Clade_82	NA	b_MeeDB	#00c936	aMe_double_bond			
82	Clade_83	NA	b_OMe	#8ac4f0	bOMe			
83	Clade_84	NA	aMe_z_shifted_DB	#2da8b2	aMe_double_bond			
84	Clade_85	NA	aMe_bOH	#00b2c1	aMe_bOH			
85	Clade_86	NA	non_elongating_DB	#db3d3d	non_elongating			
86	Clade_87	NA	red_bMe|exometh	#c800c9	exometh			
87	Clade_88	NA	exometh	#c800c9	exometh			
88	Clade_89	NA	b_keto	#676767	bOH|keto			
89	Clade_9	NA	Starter	#750c9a	Starter			
90	Clade_90	NA	red_a_L_Me	#00e8ee	aMe_red			
91	Clade_91	NA	mostly_shifted_DB	#9a0c0c	double_bond			
92	Clade_92	NA	unusual_Starter	#750c9a	Starter			
93	Clade_93	NA	aMe_mostly_reduced	#9a0c0c	aMe_red			
94	Clade_95	NA	aMe	#00e8ee	aMe_red			
95	Clade_96	NA	b_keto|b_OH	#676767	bOH|keto			
96	Clade_98	NA	non_elongating_b_OH	#db3d3d	non_elongating			
97	Clade_101	NA	b_Me	#C0C0C0	bMe			
98	Clade_102	NA	b_Me	#C0C0C0	bMe			
99	Clade_104	NA	acetyl/aromatic Starter	#750c9a	Starter			
100	Clade_105	NA	reduced/shifted double_bonds	#9a0c0c	double_bond			
101	Clade_106	NA	shifted_double_bonds	#9a0c0c	double_bond			
102	Clade_107	NA	eDB	#00e8ee	double_bond			
103	Clade_108	NA	non_elongating_pyran/furan	#e1e316	non_elongating			
104	Clade_111	NA	b_DOH	#db3d3d	bOH|keto			
105	Clade_112	NA	b_DOH	#db3d3d	bOH|keto			
106	Clade_113	NA	a_Me_b_OH	#db3d3d	aMe_bOH			
107	Clade_120	NA	various	#C0C0C0	ambigious			
108	no_clade	NA	no_clade	#ffffff	ambigious			
109	clade_not_conserved	NA	no_clade	#ffffff	ambigious			
